#Задача 2
#Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

s=input('Введите трехзначное число: ')
a = int(s[0])
b = int(s[1])
c = int(s[2])
print(f'Cумма цифр равна: {a+b+c}')